# Reto_work_shop

./: README.md  pom.xml  serenity.properties
src/main/java/com/co/certificacion/sofka/exceptions/: Exceptions.java
src/main/java/com/co/certificacion/sofka/interactions/: GuardarProductosOrdenados.java  IngresarInformacion.java  ObtenerPrecioTotal.java  ObtenerProductoPrecio.java  SeleccionarLista.java  SeleccionarProducto.java
src/main/java/com/co/certificacion/sofka/interactions/bylogic/: OrdenarLista.java
src/main/java/com/co/certificacion/sofka/model/: DatosProductoModel.java  InfoPersonalModel.java  InicioDeSesionModel.java
src/main/java/com/co/certificacion/sofka/questions/: VerificarArticuloEn.java  VerificarCompraExitosa.java  VerificarInicioDeSesion.java  VerificarInicioDeSesionErrado.java  VerificarInstancia.java  VerificarPrecios.java
src/main/java/com/co/certificacion/sofka/tasks/: AbrirNavegador.java  AgregarAlCarrito.java  AgregarPrimerEnLista.java  FinalizarCompra.java  IngresarInformacion.java  IniciarSesion.java  IrAlCarrito.java  OrdenarProductosDesde.java  Remover.java
src/main/java/com/co/certificacion/sofka/tasks/byLogic/: Ordenar.java  Seleccionar.java
src/main/java/com/co/certificacion/sofka/userinterface/: UiCarritoCompras.java  UiDetalleCompra.java  UiFincompra.java  UiInformacionPersonal.java  UiIniciarSesion.java  UiProductos.java
src/main/java/com/co/certificacion/sofka/utils/: AccionesObjetos.java  Constantes.java  ErrorMessage.java  SerialVersionUid.java  Severidad.java  UseHealenium.java  Utils.java
src/test/java/com/co/certificacion/sofka/runners/: AgregarAlCarritoRunner.java  RunnerGeneral.java  RunnerIniciarSesion.java  RunnerRealizarCompra.java  RunnerRemoverDelCarrito.java
src/test/java/com/co/certificacion/sofka/stepdefinitions/: AgregarAlCarritoStepDefinition.java  Hooks.java  IniciarSesionstepDefinition.java  OrdenarProductosStepDefinitions.java  RealizarCompraStepDefinition.java  RemoverDelCarritoStepDefinition.java
src/test/resources/: productorOrdenados.txt
src/test/resources/features/: agregarAlCarrito.feature  iniciarSesion.feature  realizarCompra.txt  removerProducto.txt
